# gmail_webui_test

./: .gitignore  README.md  pom.xml
src/test/java/: GmailTest.java  GmailTests.java
src/test/java/com/kj/categories/: Critical.java  Major.java
src/test/java/com/kj/pageobjects/: EmailHomePage.java  EmailViewPage.java  OpenEmailPage.java  SignInPage.java  SignInPage2.java
src/test/java/com/kj/utils/: WebUtil.java
